clear
echo '
▄ ▄ ▄▄▄ ▄ ▄ ▄▄▄ ▄ ▄ ▄   ▄▄▄    ▄ ▄  ▄▄  ▄▄ ▄ ▄
█▄█ █ █ █░█  █  █░█ █▄▄ █▄▄ ▄▄ █░█ █ █ █   █▄▀
░█░ █▄█ █▄█ ░█░ █▄█ █▄█ █▄▄ ░░ █▀█ █▀█ █▄▄ █░█ v0.2
'|lolcat -p 1.2
echo -e "\e[032m" "Author  : misha korzhik (Міша Коржик)"
echo -e "\e[032m" "github  : https://github.com/mishakorzik"        
echo -e "\e[032m" ""
echo -e "\e[032m" "[^^] Please select a format"
echo -e "\e[032m" ">>> 1. Music Mp3♫"
echo -e "\e[032m" ">>> 3. Video 144p"
echo -e "\e[032m" ">>> 3. Video 360p"
echo -e "\e[032m" ">>> 4. Video 480p"
echo -e "\e[032m" ">>> 5. Video 720p"
echo -e "\e[032m" ">>> 6. Video 1080p"
echo -e "\e[032m" ">>> 7. Video 1440p"


command='-no-mtime -o /data/data/com.termux/files/home/storage/shared/Youtube/%(title)s.%(ext)s -f'
read -p "  " option

if [ "$option" -eq "1" ]
then
    echo "$command 140" > ~/.config/youtube-dl/config
    youtube-dl $1

elif [ "$option" -eq "2" ]
then
    echo "$command \"best[height<=144]\"" > ~/.config/youtube-dl/config
    youtube-dl $1

elif [ "$option" -eq "3" ]
then
    echo "$command \"best[height<=360]\"" > ~/.config/youtube-dl/config
    youtube-dl $1

elif [ "$option" -eq "4" ]
then
    echo "$command \"best[height<=480]\"" > ~/.config/youtube-dl/config
    youtube-dl $1

elif [ "$option" -eq "5" ]
then
    echo "$command \"best[height<=720]\"" > ~/.config/youtube-dl/config
    youtube-dl $1

elif [ "$option" -eq "6" ]
then
    echo "$command \"best[height<=1080]\"" > ~/.config/youtube-dl/config
    youtube-dl $1
elif [ "$option" -eq "7" ]
then
    echo "$command \"best[height<=1440]\"" > ~/.config/youtube-dl/config
    youtube-dl $1
fi
